BOT_TOKEN=
BOT_URL=
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mafia
MAFIA_TIME_FOR_NIGHT=25
MAFIA_TIME_FOR_DAY=25
MAFIA_MAXIMUM_NUMBER_OF_PLAYERS=35
MAFIA_MINIMUM_NUMBER_OF_PLAYERS=4
MAFIA_MINIMUM_NUMBER_OF_PLAYERS=4
MAFIA_MAXIMUM_REGISTRATION_TIME=5